# Fakeapi_RESTapi_TestAuth_JWT

./: pom.xml
src/main/java/com/coherentsolutions/training/auto/API/pashkovskaya/model/: TokenRes.java  User.java
src/main/java/com/coherentsolutions/training/auto/API/pashkovskaya/util/: PropertiesFileReader.java  TestAllureListener.java
src/main/resources/: properties
src/test/java/com/coherentsolutions/training/auto/API/pashkovskaya/base/: BaseTest.java
src/test/java/com/coherentsolutions/training/auto/API/pashkovskaya/specs/: Specs.java
src/test/java/com/coherentsolutions/training/auto/API/pashkovskaya/tests/: JWTAuth.java  UploadFile.java
src/test/resources/suites/: testng_AllTests.xml
